;
;  该文件是配置文件   系统默认配置  优先从$_SERVER里面取如果没有则从.env里面取
;  要生效首先把这个文件重命名为  .env文件即可
;
;


Base_Api = 'http://php7.cug.com/~huangyd/5.0/html/'

;正式环境调试模式
Web_Debug = 1

;是否是开发调试模式
develop_Debug= 1

;memcache配置
MEMCACHE_SERVER = 192.168.10.250:11211

;redis配置
REDIS_SERVER = 192.168.10.250:6379